<html>
<body bgcolor=#ffffd0>
<font color=#404000>
<h1><font color=#e02000>P</font>rogress <font color=#e02000>Q</font>uest</h1>
<font color=#404000>
<a href=http://progressquest.com/>http://progressquest.com/</a>

<h3> Back story </h3>

Since time before time the Vorlak had held the Crosshutch at Thraeskamp.
The ancient reckoning held that the Five Skrelkampi (and their Truebine) would
return when the great Trond-feast could be held anew and the Belnap reunited.
But this legend became lost to all but the Papperboxen at Horbug.
One of their own was Yallow the Speldrig, who found an unlikely pupil in
Torbole Understeady, the discarded illigitimate waif of Wainthane Topknox,
whom Yallow renamed Grumdrig and began to school as a boar-pulmet's apprentice. ...And, as it
was said by some, in aberdoxy.
<p>
As our story opens young Grumdrig has returned to Horbug following a trying stint in
Spilwaer Spond where his laconic disposition and fertile mind bred a series 
of misadventures which had landed him outside the good graces of the Jordref there,
Welham, who had secretly begun a long term course of slow but 
disaccomodating illpeel in the lad's morning fanwael.
Meanwhile, though scarce a tuft of <i>mansefur</i> had yet made its appearance
on the boy's <i>manssach</i>, a number of visiting Roilwachhs have begun to 
exhibit a discreet
and seemingly inexplicable interest in the boy. Strange indeed, as he would not reach
his krouchensterm for another harvest or more. 
And when Grumdrig's resiliant compatriot Paedri
appears at Grumdrig's lochnotat with a Scrolstamp from the old Speldrig,
a woozy foreboding feeling rises from his young gut...

<h3> Introduction </h3>

<b>Progress Quest</b> is a next generation computer role-playing game. 
Gamers who have played modern online role-playing games,
or almost any computer role-playing game,
or who have at any time installed or upgraded their operating system, will find themselves
incredibly comfortable  with <b>Progress Quest</b>'s very familiar gameplay.
<b>Progress Quest</b> follows reverently in the footsteps of recent smash hit
online worlds, but is careful to streamline the more tedious aspects of those 
offerings.  Players will still have the satisfaction of building their character
from a ninety-pound level 1 teenager, to an incredibly puissant, magically imbued warrior,
well able to snuff out the lives of a barnload of bugbears
without need of so much as a lunch break.  Yet, gone are the tedious micromanagement
and other frustrations common to that older generation of RPG's.

<h3> User manual </h3>

Even inexperienced gamers will find <b>Progress Quest</b> 
remarkably intutive and simple to play.  Start the program
and click the <code>New Game (Single Player)</code> button, 
or click <code>New Game (Multiplayer)</code> and select a Realm to
compete against players from all over the world.
You will then be presented with the character creation screen.

Select a name, race and class for the new character. Then, use the <code>Roll</code> button 
until you are statisfied with the stats
for your character. <i>Tip: You can use the <code>Unroll</code> button (a feature exclusive to <b>Progress Quest</b>)
to go back to any previous roll if you find that you've
clicked too hastily.</i>  
<p>
If you choose to play an online game, your character will share adventures with other <b>Progress
Quest</b> characters in an online virtual world. Online play requires
internet connectivity, though sophisiticated algorithms 
keep the bandwidth usage to a minimum. You can compare your character against
the top <b>Progress Quest</b> players by visiting
<a href=http://progressquest.com/realms.php>http://progressquest.com/realms.php</a>
(or hit &lt;Ctrl&gt;-&lt;B&gt; from within the game).
<p>
Finally, hit the <code>Sold!</code> button to begin the game.  The game will start immediately and
you can safely familiarize yourself with the game's single interface screen as the game progresses
on its own.
Soon your avatar will will be seeking and destroying an exotic panopoly of beasts while you
gaze proudly on.  Missing, you will notice, is the tedious march from town, the bewildering maze of cookie cutter
streets hiding some specific merchant or NPC,
and the repetetive hunt for just the right beast to execute.  <b>Progress Quest</b> supplies
your character with an endless series of victims, as well as exciting quests which keep your quest
log full to the brim at all times.  
<p>
TREASURE: Each slain creature yields a trophy, which can be sold in any town.
When the encumbrance bar reaches maximum, your character automatically returns to the nearest town
to sell your loot.  If sufficiently liquid, he may then purchase an upgrade in equpiment (weapon or armor).
That being done, the interpid adventurer then returns to the frontier to spill more blood.
<i>Tip: The amount your character can carry before his encumbrance bar fills up 
increases as his STR stat improves.</i>
<p>
QUESTS: When a quest is complete, your character is rewarded with one of: 
a) a special, valuable, treasure item, 
b) an improved weapon or piece of armor, 
c) a boost in stats, or 
d) a new spell for his spellbook.  The character is then assigned
a follow-up quest, which he immediately begins to make progress on.
<p>
EXPERIENCE AND LEVELING UP: Experience represents your character's knowledge about the world
around him, as well as his battle prowess and ability to channel the forces of magical power.
Your character gains experience by killing monsters and sentient beings,
over and over again.  Once the experience bar is full, your character levels up, and is 
given an automatic boost in several of his stats and a new spell for his spellbook.
<p>
DYING: Be warned that your character can be slain by monsters which are tougher than 
he can handle. However, this concept
has been abstracted out of the game and takes effect simply by somewhat reducing the experience
accumulated for each successful murder.
<p>
SAVING YOUR PROGRESS: Your game is saved whenever you quit, as well as each time your character levels
up or completes a quest.  You can pick up where you left off by restarting <b>Progress Quest</b> and clicking the <code>Load Game</code>
button. <b>Progress Quest</b> makes a backup of your existing save file each time it saves anew, so
if your save file becomes corrupted, load the backup, and lament the progress that must now be regained. 

<h3> Game controls </h3>

<b>Progress Quest</b> belongs to a new breed of "fire and forget" RPG's. There is no need to interact 
with <b>Progress Quest</b> at all;  it will make progress with you or without you.  
<p>
You can quit <b>Progress Quest</b> by using the window close box, or by hitting &lt;Alt&gt;-&lt;F4&gt;
(hold down the &lt;Alt&gt; key while hitting &lt;F4&gt;), but there is really little need to ever do so.
Please note that your character will <i>not</i> make any progress <i>except when <b>Progress Quest</b> is
running</i>.  Your character will make <i>no</i> progress once you quit the program, until you start
<b>Progress Quest</b> again.

<h3> Keyboard quick reference </h3>

<table border=1 cellspacing=5><th>Key</th><th>Description</tr>
<tr><td>Alt-F4<td>Exit <b>Progress Quest</b></table>

<p>
<small>&copy:Copyright 2002 
<a href=mailto:grumdrig@progressquest.com>grumdrig@progressquest.com</a>
