Advanced Http Registration

Registration fee: $25 

If you would like to register Advanced Http, you can do the registration online on the
Internet at http://www.shareit.com/programs/103058.htm. Alternatively, you can go to
http://www.shareit.com and enter the program number there: 103058. If you do not have
access to the lnternet, you can register via phone, fax or postal mail. Please print out
the following form, and fax or mail it to:

Shareit!
element 5 AG
Sachsenring 69
50677 Koein
Germany 

Phone:     +49-221-2407279
Fax:	   +49-221-2407278 
E-Mail:    register@shareit.com

US customers may also order by calling 1-800-903-4152 (orders only please!).
US check and cash orders can be sent to our US office at 

Shareit! lnc.
PO Box 844 
Greensburg, PA 15601-0844
USA

Tel. 724-850-8186
Fax. 724-850-8187

Registration form for Advanced Http


Program No.: 103058 

Last name:_______________________________________________________________

First name:______________________________________________________________

Company:_________________________________________________________________

Street and #:____________________________________________________________

City, State, postal code:________________________________________________

Country:_________________________________________________________________

Phone:___________________________________________________________________

Fax:_____________________________________________________________________

E-Mail:__________________________________________________________________


How would like to receive the registration key/full version?

e-mail - fax


How would you like to pay the registration fee of $25:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ____________________________________________________________

Card Nro.: ______________________________________________________________

Date of Expiration: _____________________________________________________



Date / Signature ________________________________________________________



_________________________________________________________________________


