Cookie [Oobag]
Half Halfling Puma Burgular
Level 3 (exp. 44/1291)

Plot stage: Act I (5 hours remaining)
Quest: Exterminate the Unicorns (93% complete)

Stats:
  STR     12
  CON      9
  DEX      6
  INT     14
  WIS     13      HP Max     19
  CHA     11      MP Max     19

Equipment:
  Shield      +1 Pie Plate
  Helm        Macrame
  Hauberk     -1 Canvas
  Brassairts  Mildewed Rusty Pleathers
  Vambraces   Cracked Patched Pleathers
  Gauntlets   Lace
  Gambeson    Lace
  Greaves     -1 Macrame
  Sollerets   -1 Burlap

Spell Book:
  Hastiness III
  Slime Finger III
  Sadness I
  Rabbit Punch I

Inventory (1/22 cubits):
  6 gold pieces

-- 9/5/2003 12:22:01 AM
-- Progress Quest 6.2 - http://progressquest.com/
