Cookie [Oobag]
Half Halfling Puma Burgular
Level 2 (exp. 180/1279)

Plot stage: Act I (5 hours remaining)
Quest: Deliver this trinket (38% complete)

Stats:
  STR     12
  CON      9
  DEX      6
  INT     13
  WIS     12      HP Max     11
  CHA     11      MP Max     12

Equipment:
  Shield      +1 Pie Plate
  Helm        Lace
  Hauberk     -2 Warped Dented Bearskin
  Brassairts  +1 Lace
  Gauntlets   Lace
  Gambeson    Lace
  Greaves     -1 Macrame

Spell Book:
  Hastiness II
  Slime Finger I

Inventory (17/22 cubits):
  15 gold pieces
  a quasit tail
  a sea hag wart
  a bunny ear
  an uruk boot
  a catoblepas neck
  a piercer tip
  a wolf paw
  5 yellow mold spores
  2 nixie webbings
  a goblin ear
  a leprechaun wallet

-- 4/12/2003 1:21:40 PM
-- Progress Quest 6.2 - http://progressquest.com/
